FROM qualityobjects/asgi-server:latest as runner

ARG wheel_pkg

COPY $wheel_pkg /tmp/

WORKDIR /app/

RUN python3 -m pip install --no-cache-dir --target="./" /tmp/$wheel_pkg

ENV PYTHONPATH /app/
ENV WORKERS_PER_CORE 2
ENV WEB_CONCURRENCY 1
ENV HOST 0.0.0.0
ENV PORT 5000
ENV LOG_LEVEL info
ENV BIND "${HOST}:${PORT}"

ENV MODULE_NAME qonvert
ENV APP_NAME app
EXPOSE 5000

# Run the start script, it will check for an /app/prestart.sh script (e.g. for migrations)
# And then will start Gunicorn with Uvicorn
CMD ["/start_app.sh"]


